
                  /------------------------------------\
                  |                               cGRE |
                  |   /-\ /-\       /--------\         |
                  |   \-/ \-/       |        |         |
                  |   /-\ /-\       |cBLK    |         |
                  |   \-/ \-/       | ATTINY |         |
                  |   /-\ /-\       |   85   |         |
                  |   \-/ \-/       |        |         |
                  |                 |  /--\  |         |
                  |   TOP SIDE      \--/  \--/         |
                  |   OF ADAPTER                       |
                  |  /-\ /-\ /-\ /-\ /-\ /-\ /-\ /-\   |
                  |  | | | | | | | | | | | | | | | |   |
                  \--+++-+++-+++-+++-+++-+++-+++-+++---/
                      |   |   |   |   |   |   |   |
/--------------\      |   |   |   |   |   |   |   |         /--------------------------\
| PS2 Keyboard |      |   |   |   |   |   |   |   |         | Amiga keyboard connector |
\----++++------/      |   |   |   |   |   |   |   |         | or pins inside Amiga     |
     ||||             |   |   |   |   |   |   |   |         \---------++++-------------/
     ||||             |   |   |   |   |   |   |   |                   ||||
     |||+-----VCC-----+   |   |   |   |   |   |   +------GND----------+|||
     ||+----------DATA----+   |   |   |   |   +------CLK---------------+||
     |+---------------CLK-----+   |   |   +-----DATA--------------------+|
     +--------------------GND-----+   +-----VCC--------------------------+
